#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
db.type=${db.type}

#\u7F13\u5B58\u56FE\u7247:http://www.kafeitu.me/activiti/2013/02/14/improve-performance-for-reading-diagram.html
export.diagram.path=/tmp/eloancn-activiti
diagram.http.url=http://localhost:10000
#activiti font (windows font: \u5B8B\u4F53  linux font: simsun)
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

#init demo data
create.demo.users=true
create.demo.models=true

# \u7528\u81EA\u52A8\u90E8\u7F72\u4EE3\u66FF\u4E86,\u6240\u4EE5\u5173\u95ED
create.demo.definitions=false

organ-group = organ-soa
organ-version = 1.0.0

message-group = message-soa
message-version = 1.0.0